# Co-Pilot-Chat-History

./: .gitignore  fri_apr_24_2026_converting_gwbasic_to_vb_net_application.json  mon_apr_20_2026_converting_gwbasic_to_vb_net_application.json  mon_may_18_2026_uploading_chat_history_to_git_hub_repo.md  thu_apr_23_2026_converting_gwbasic_to_vb_net_application.json
ami-research/: PORT_STATUS_ROADMAP.md
may-2026-recovery/: fri_may_15_2026_setting_up_visual_basic_after_reinstall (2).json  wed_may_06_2026_converting_gwbasic_to_vb_net_application (last statement-headline summary).txt
may-2026-recovery/2026-05-18/: 2026-05-18_master-history.md  mon_may_18_2026_uploading_chat_history_to_git_hub_repo.md  v1_AMI_COPILOT_HANDOFF.txt  v1_AMI_NEXT_STEPS_CHECKLIST.txt  v1_daily-copilot-chat-history-checklist.md
may-2026-recovery/2026-05-19/: 2026-05-19_master-history.md
may-2026-recovery/fri_may_15_2026_setting_up_visual_basic_after_reinstall (2)/: fri_may_15_2026_setting_up_visual_basic_after_reinstall.md  v1_Bookmarks  v1_CompanyInfo.vb  v1_CompanyLookupService.vb  v1_FormAddChecks.vb  v1_FormLedgerMenu.vb  v1_FormMainMenu-snippet.vb  v1_FormMainMenu.vb  v1_PORT_STATUS_ROADMAP.md  v1_check-capnkirk-root.ps1  v1_check-exe-dates.ps1  v1_check-exe-version.ps1  v1_check-repos-direct.ps1  v1_check-repos-root.ps1  v1_check-source-direct.ps1  v1_check-vhd-signatures.ps1  v1_check-vhdx-size.ps1  v1_convert-vhd-fixed.ps1  v1_convert-vhd.ps1  v1_dismount-vhd.ps1  v1_enable-hyperv-gui.ps1  v1_enable-hyperv-tools.ps1  v1_exe-date.ps1  v1_exe-version.ps1  v1_find-all-vhd-locations.ps1  v1_find-amioffice-repo.ps1  v1_find-build-folders.ps1  v1_find-solutions.ps1  v1_find-unique-vhd-folders.ps1  v1_get-vhd-base.ps1  v1_get-vhd-child.ps1  v1_get-vhd-info.ps1  v1_inspect-all-avhdx.ps1  v1_inspect-avhdx.ps1  v1_inspect-base-vhd.ps1  v1_inspect-base.ps1  v1_inspect-vhd.ps1  v1_list-file-sizes.ps1  v1_list-repo-root.ps1  v1_list-shadowcopy1-root.ps1  (+43 more)
tue_apr_28_2026_converting_gwbasic_to_vb_net_application/: tue_apr_28_2026_converting_gwbasic_to_vb_net_application.md  v10_FormLedgerMenu.vb  v10_FormMainMenu.vb  v10_FormMileageTracking.vb  v10_FormPersonalCalendar.vb  v11_FormLedgerMenu.vb  v11_FormMileageTracking.vb  v12_FormLedgerMenu.vb  v12_FormMileageTracking.vb  v13_FormMileageTracking.vb  v14_FormMileageTracking.vb  v15_FormMileageTracking.vb  v16_FormMileageTracking.vb  v18_FormMileageTracking.vb  v19_FormMileageTracking.vb  v1_AMiOffice.vbproj  v1_AppPaths.vb  v1_BackupConfig.vb  v1_BackupService.vb  v1_BuildInfo.vb  v1_CheckInvReader.vb  v1_DosMenuFormBase.vb  v1_FormAbout.Designer.vb  v1_FormAbout.vb  v1_FormFindByCheckNumber.vb  v1_FormFindByInvoiceNumber.vb  v1_FormLedgerCompanyTotals.vb  v1_FormLedgerMenu.vb  v1_FormLedgerView.vb  v1_FormMainMenu.vb  v1_FormMileageTracking.vb  v1_FormOtherChecksView.Code.vb  v1_FormOtherChecksView.vb  v1_FormPersonalCalendar.vb  v1_GwRuntime.vb  v1_GwScreen.vb  v1_LedgerCurReader.vb  v1_LegacyDataPaths.vb  v1_MigrationService.vb  v1_OtherChkReader.vb  (+88 more)
tue_may_05_2026_converting_gwbasic_to_vb_net_application/: v1_IMPLEMENTATION_CHECKLIST.md  v1_SCAN_RESULTS.md
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v10_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v11_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v13_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v14_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v1_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v2_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v3_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v4_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v5_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v6_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v7_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v8_AMiOffice/: FormLedgerDoesntBalance.vb
tue_may_05_2026_converting_gwbasic_to_vb_net_application/v9_AMiOffice/: FormLedgerDoesntBalance.vb
