<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <StartupObject>AMiOffice.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>

    <!--
      Manual product version (what you want to show as "Ver 1.0").
      Change ONLY this when you want a new major/minor.
    -->
    <ProductVersion>1.0</ProductVersion>

    <!-- Keep assembly/file versions stable unless you want to manage them too -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Keep NuGet/package/app version stable too; we'll show build separately -->
    <Version>1.0.0.0</Version>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- Explicit path so we don't depend on IntermediateOutputPath -->
    <BuildInfoFile>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(TargetFramework)\BuildInfo.g.vb</BuildInfoFile>

    <Copyright>Copyright Kirk Saffell 2026</Copyright>
    <Title>AMiOfficeApplication</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ESC Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ESC Logo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>

    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- IMPORTANT: do NOT compile a stray root BuildInfo.g.vb -->
  <ItemGroup>
    <Compile Remove="BuildInfo.g.vb" />
  </ItemGroup>

  <!-- Prevent any default globs from also including the generated file (avoids duplicate Compile items) -->
  <ItemGroup>
    <Compile Remove="$(BuildInfoFile)" />
  </ItemGroup>

  <!-- Generate BuildInfo.g.vb and add it to compilation -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <!-- UTC timestamp shown in About / title if you want -->
      <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss 'UTC'"))</BuildTimestamp>

      <!-- Auto build number (increasing, compact). Example: 20260417.1530 -->
      <BuildNumber>$([System.DateTime]::UtcNow.ToString("yyyyMMdd.HHmm"))</BuildNumber>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(BuildInfoFile)'))" />

    <WriteLinesToFile
      File="$(BuildInfoFile)"
      Overwrite="true"
      Lines="Option Strict On&#xD;&#xA;Option Explicit On&#xD;&#xA;&#xD;&#xA;Friend Module BuildInfo&#xD;&#xA;    Friend Const ProductVersion As String = &quot;$(ProductVersion)&quot;&#xD;&#xA;    Friend Const BuildNumber As String = &quot;$(BuildNumber)&quot;&#xD;&#xA;    Friend Const BuildTimestamp As String = &quot;$(BuildTimestamp)&quot;&#xD;&#xA;&#xD;&#xA;    Friend ReadOnly Property DisplayVersion As String&#xD;&#xA;        Get&#xD;&#xA;            Return &quot;Ver &quot; &amp; ProductVersion &amp; &quot; Build &quot; &amp; BuildNumber&#xD;&#xA;        End Get&#xD;&#xA;    End Property&#xD;&#xA;End Module&#xD;&#xA;" />

    <!-- Add AFTER generation so it can't be missing -->
    <ItemGroup>
      <Compile Include="$(BuildInfoFile)" />
    </ItemGroup>
  </Target>

</Project>