<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Stop SDK default globs (they were pulling in stray files outside the project folder) -->
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <StartupObject>AMiOffice.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>

    <!-- Avoid duplicate assembly attributes if you have My Project\AssemblyInfo.vb -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- Generate BuildInfo outside obj to avoid accidental double-includes -->
    <BuildInfoFile>$(MSBuildProjectDirectory)\Generated\BuildInfo.g.vb</BuildInfoFile>

    <Copyright>Copyright Kirk Saffell 2026</Copyright>
    <Title>AMiOfficeApplication</Title>

    <!-- Manual product version shown in UI as: AMiOffice v1.0 (Build N) -->
    <ProductVersion>1.0</ProductVersion>
  </PropertyGroup>

  <!-- Explicitly include only files under THIS project folder -->
  <ItemGroup>
    <Compile Include="**\*.vb" Exclude="bin\**;obj\**" />
    <EmbeddedResource Include="**\*.resx" Exclude="bin\**;obj\**" />
    <None Include="**\*" Exclude="bin\**;obj\**;**\*.vb;**\*.resx" />
  </ItemGroup>

  <!-- Hard-stop: never compile the stray repo-root folders that were causing duplicates -->
  <ItemGroup>
    <Compile Remove="..\My Project\**\*.vb" />
    <Compile Remove="..\obj\**\*.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ESC Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ESC Logo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>

    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>

    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Prevent compiling any stray BuildInfo file from the project root -->
  <ItemGroup>
    <Compile Remove="BuildInfo.g.vb" />
    <Compile Remove="$(BuildInfoFile)" />
  </ItemGroup>

  <!-- Increment build number ONLY when publishing -->
  <Target Name="IncrementBuildCounter" BeforeTargets="Publish">
    <PropertyGroup>
      <BuildCounterFile>$(MSBuildProjectDirectory)\build-counter.txt</BuildCounterFile>
    </PropertyGroup>

    <!-- Ensure the file exists -->
    <WriteLinesToFile
      Condition="!Exists('$(BuildCounterFile)')"
      File="$(BuildCounterFile)"
      Overwrite="true"
      Lines="0" />

    <!-- Read current number -->
    <ReadLinesFromFile File="$(BuildCounterFile)">
      <Output TaskParameter="Lines" ItemName="BuildCounterLines" />
    </ReadLinesFromFile>

    <!-- Increment -->
    <PropertyGroup>
      <BuildNumber>$([System.Int32]::Parse('%(BuildCounterLines.Identity)') + 1)</BuildNumber>
    </PropertyGroup>

    <!-- Write back -->
    <WriteLinesToFile
      File="$(BuildCounterFile)"
      Overwrite="true"
      Lines="$(BuildNumber)" />
  </Target>

  <!-- Generate BuildInfo.g.vb for BOTH normal builds and publishes -->
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildCounterFile>$(MSBuildProjectDirectory)\build-counter.txt</BuildCounterFile>
    </PropertyGroup>

    <!-- Ensure the file exists -->
    <WriteLinesToFile
      Condition="!Exists('$(BuildCounterFile)')"
      File="$(BuildCounterFile)"
      Overwrite="true"
      Lines="0" />

    <!-- If BuildNumber wasn't set by Publish, just read the current counter -->
    <ReadLinesFromFile Condition="'$(BuildNumber)' == ''" File="$(BuildCounterFile)">
      <Output TaskParameter="Lines" ItemName="BuildCounterLines2" />
    </ReadLinesFromFile>

    <PropertyGroup Condition="'$(BuildNumber)' == ''">
      <BuildNumber>%(BuildCounterLines2.Identity)</BuildNumber>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(BuildInfoFile)'))" />

    <WriteLinesToFile
      File="$(BuildInfoFile)"
      Overwrite="true"
      Lines="Option Strict On&#xD;&#xA;Option Explicit On&#xD;&#xA;&#xD;&#xA;Friend Module BuildInfo&#xD;&#xA;    Friend Const ProductVersion As String = &quot;$(ProductVersion)&quot;&#xD;&#xA;    Friend Const BuildNumber As String = &quot;$(BuildNumber)&quot;&#xD;&#xA;&#xD;&#xA;    Friend ReadOnly Property DisplayVersion As String&#xD;&#xA;        Get&#xD;&#xA;            Return &quot;AMiOffice v&quot; &amp; ProductVersion &amp; &quot; (Build &quot; &amp; BuildNumber &amp; &quot;)&quot;&#xD;&#xA;        End Get&#xD;&#xA;    End Property&#xD;&#xA;End Module&#xD;&#xA;" />

    <ItemGroup>
      <!-- Include generated file exactly once -->
      <Compile Remove="$(BuildInfoFile)" />
      <Compile Include="$(BuildInfoFile)" Visible="false" />
    </ItemGroup>
  </Target>

</Project>