<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <StartupObject>AMiOffice.My.MyApplication</StartupObject>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>

    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>

    <AssemblyTitle>AMiOffice</AssemblyTitle>
    <Product>AMiOffice</Product>
    <Company>Kirk Saffell</Company>
    <Description>AMiOffice Application</Description>

    <!-- Versioning policy:
         - AssemblyVersion: changes rarely (typically major releases only)
         - FileVersion: changes every Publish (uses BuildNumber)
         - InformationalVersion: semver + build metadata -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <!-- Ensure BuildNumber is never blank for normal builds -->
    <BuildNumber Condition="'$(BuildNumber)'==''">0</BuildNumber>

    <!-- Update every Publish -->
    <FileVersion>$(Version).$(BuildNumber)</FileVersion>

    <!-- What Windows shows as "Product version" -->
    <ProductVersion>$(Version)</ProductVersion>

    <!-- Human-facing / marketing version -->
    <InformationalVersion>$(Version) (Build $(BuildNumber))</InformationalVersion>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <BuildInfoFile>$(MSBuildProjectDirectory)\Generated\BuildInfo.g.vb</BuildInfoFile>

    <Copyright>Copyright Kirk Saffell 2026</Copyright>
    <Title>AMiOfficeApplication</Title>
  </PropertyGroup>

  <!-- VB global imports to make designer code compile reliably -->
  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAbout.Designer.vb">
      <DependentUpon>FormAbout.vb</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FormAbout.resx">
      <DependentUpon>FormAbout.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Hard-stop: never compile stray repo-root folders -->
  <ItemGroup>
    <Compile Remove="..\My Project\**\*.vb" />
    <Compile Remove="..\obj\**\*.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ESC Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ESC Logo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>

    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>

    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Prevent compiling any stray BuildInfo file from the project root -->
  <ItemGroup>
    <Compile Remove="BuildInfo.g.vb" />
    <Compile Remove="$(BuildInfoFile)" />
  </ItemGroup>

  <Target Name="IncrementBuildCounter" BeforeTargets="Publish">
    <PropertyGroup>
      <BuildCounterFile>$(MSBuildProjectDirectory)\build-counter.txt</BuildCounterFile>
    </PropertyGroup>

    <WriteLinesToFile
      Condition="!Exists('$(BuildCounterFile)')"
      File="$(BuildCounterFile)"
      Overwrite="true"
      Lines="0" />

    <ReadLinesFromFile File="$(BuildCounterFile)">
      <Output TaskParameter="Lines" ItemName="BuildCounterLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <BuildNumber>$([System.Int32]::Parse('%(BuildCounterLines.Identity)'))</BuildNumber>
      <BuildNumber>$([MSBuild]::Add($(BuildNumber), 1))</BuildNumber>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(BuildCounterFile)"
      Overwrite="true"
      Lines="$(BuildNumber)" />
  </Target>

  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildCounterFile>$(MSBuildProjectDirectory)\build-counter.txt</BuildCounterFile>
    </PropertyGroup>

    <WriteLinesToFile
      Condition="!Exists('$(BuildCounterFile)')"
      File="$(BuildCounterFile)"
      Overwrite="true"
      Lines="0" />

    <ReadLinesFromFile File="$(BuildCounterFile)">
      <Output TaskParameter="Lines" ItemName="BuildCounterLines2" />
    </ReadLinesFromFile>

    <!-- Convert first line item into a real property -->
    <PropertyGroup>
      <BuildNumber>$([System.String]::Copy('%(BuildCounterLines2.Identity)'))</BuildNumber>
    </PropertyGroup>
    <Message Text="GenerateBuildInfo: BuildCounterFile=$(BuildCounterFile) BuildNumber=$(BuildNumber)" Importance="high" />

    <!-- Trim + fallback -->
    <PropertyGroup>
      <BuildNumber>$([System.String]::Copy('$(BuildNumber)').Trim())</BuildNumber>
      <BuildNumber Condition="'$(BuildNumber)'==''">0</BuildNumber>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(BuildInfoFile)'))" />

    <WriteLinesToFile
      File="$(BuildInfoFile)"
      Overwrite="true"
      Lines="Option Strict On&#xD;&#xA;Option Explicit On&#xD;&#xA;&#xD;&#xA;Friend Module BuildInfo&#xD;&#xA;    Friend Const ProductVersion As String = &quot;$(ProductVersion)&quot;&#xD;&#xA;    Friend Const BuildNumber As String = &quot;$(BuildNumber)&quot;&#xD;&#xA;&#xD;&#xA;    Friend ReadOnly Property DisplayVersion As String&#xD;&#xA;        Get&#xD;&#xA;            Return &quot;AMiOffice v&quot; &amp; ProductVersion &amp; &quot; (Build &quot; &amp; BuildNumber &amp; &quot;)&quot;&#xD;&#xA;        End Get&#xD;&#xA;    End Property&#xD;&#xA;End Module&#xD;&#xA;" />

    <ItemGroup>
      <Compile Remove="$(BuildInfoFile)" />
      <Compile Include="$(BuildInfoFile)" Visible="false" />
    </ItemGroup>
  </Target>

</Project>